<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d513451acc73497faef927e5f585e8ca" Name="Diagram1">
        <EntityTypeShape EntityType="DentalCareModel.tblAddress" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DentalCareModel.tblBillService" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="DentalCareModel.tblInsuranceProvider" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DentalCareModel.tblPatient" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="DentalCareModel.tblService" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="DentalCareModel.FK_InsuranceProvider_Address" />
        <AssociationConnector Association="DentalCareModel.FK_Patient_Address" />
        <AssociationConnector Association="DentalCareModel.FK_BillService_Service" />
        <AssociationConnector Association="DentalCareModel.FK_Patient_InsuranceProvider" />
        <AssociationConnector Association="DentalCareModel.FK_tblService_tblPatient" />
        <EntityTypeShape EntityType="DentalCareModel.tblBill" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="DentalCareModel.FK_BillService_Bill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>